/*
  order trace information style
*/

.section {
	width: 100%;
	background-color: white;
}

.head {
	position: fixed;
	top: 50px;
	padding: 0 10px;

	.row {
		justify-content: flex-start; 

		&.first {
			margin-top: 10px;
		}

		&.last {
			margin-bottom: 10px;
		}

		& > .label{
			width: 70px;
		}

		& > .value{
			width: calc(100% - 90px);
		}
	}
} // .head


.detail {
	margin-top: 60px;
	margin-bottom: 0;

	.detail-item {
		&.first {
			padding-top: 20px;
		}

		& > .row {
			margin: 0;
			padding: 0;
			
			width: 100%;
			min-height: 25px;
			
			& > .image {
				width: 43px;
				
				overflow: hidden;
			}

			& > .value{
				width: calc(100% - 43px - 10px);
			}

			&  > .image {
				width: 43px;
				
				overflow: hidden;
			}

			&.time > .image > img {
				width: auto;
				height: 25px;
			}

			&.description.middle {
				background-image: url(../../assets/time-axis-line.png);
				background-repeat: repeat-y;
				background-position: 21px center;
				background-size: 1.5px;
			}

			&.space {
				width: 100%;
				height: 22px;

				&.line {
					background-image: url(../../assets/time-axis-line.png);
					background-repeat: repeat-y;
					background-position: 21px center;
					background-size: 1.5px;
				}
			}
		} // > .row
	} // .detail-item
} // .detail







