/*
  warning list
*/
@import '../../assets/styles/warning.less';

.section {
	padding: 0 15px;
	margin-top: 10px;

	width: calc(100% - 30px);
	background-color: white;
}

.content {
	margin-left: -15px; 
	padding: 0 15px;

	width: 100%;
}

