/*
  title detail style
*/

.form-body {
	background-color: white;
}

img.title {
	width: 100%;
	height: auto;
}

.hint {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
}

.authorize.button-red {
	margin: 15px 10px 0 10px;
	
	width: calc(100% - 20px);
	height: 40px;
	line-height: 40px;
}