/*
  Home button bar style 
*/

div.button-bar {
  position: absolute;
  bottom: 0;

  background-color: #f6f6f6;
  width: 100%;
  height: 50px;
  border-top: 1px solid #c8c8c8;

  overflow: hidden;
  justify-content: space-between;

  div.tab {
    width: 24%;
    height: 50px;

    justify-content: flex-start;

    div.image {
      margin-top: 8px;
      width: 100%;
      height: 20px;

      img {
        width: 20px;
        height: 20px;
      }
    } // div.image

    div.text {
      margin-top: 2px;

      font-size: 8px;
    } // div.text
  }
}
