/*
	page me style.
*/
.section {
	margin-top: 10px;
}

.border-bottom {
	border-bottom: 1px solid #b7b7b7;
}

.home-page { 
	.image.top {
		width: 100%;  
		height: 100px;

		background-image: url(../../assets/me-head-bg.png);
		
		.avatar {
			margin-left: 25px;
			
			width: 50px;
			height: 100px;
			
			& > img {
				width: 50px;
				height: 50px;
			}
		}
	} // .image.top

	.login {
		margin-left: 15px;
		
		font-size: 15px;
	}

} // .home-page




.booking.section {
	height: 50px;
	
	background-color: transparent;
	
	& > .row {
		margin-left: -15px;
		justify-content: space-between;
		
		width: calc(100% + 30px);
		height: 50px;
		
		& > .booking, & > .my-booking {
			justify-content: center;
			
			width: calc(50% - 1px);
			height: 50px;
			line-height: 50px;
			background-color: white;
			
		}

		.button-image {
			width: 35px;
			height: 50px;

			& > img {
				width: 35px;
			}
		}

		.button-text {
			margin-left: 13px;
		}
	} // > .row
} // .booking.section


.orders.section > .row{
	justify-content: space-between;
}

.orders.section .orders-button{
	justify-content: flex-start;
	
	width: 70px;
	height: 85px;
}

.orders.section {
	.image {
		margin-top: 12px;

		width: 70px;
		height: 40px;
		
		& > img {
			width: 28px;
		}
	}

	.all > .image > img {
		width: 23px;
	}
} // .orders.section



.user-info.section {
	margin: 10px 10px 0 10px;
	padding: 0;

	width: calc(100% - 20px);
	
	& > .row{
		padding: 0 20px;
		width: calc(100% - 40px);
		min-height: 40px;
		line-height: 40px;
		
		& > .inner-row {
			align-items: flex-start;
			min-height: auto;

			& > .label{
				width: 66px;
				height: 25px;
				line-height: 25px;	
			}

			&  > .value{
				width: calc(100% - 66px);
				min-height: 25px;
				line-height: 25px;	
			}
		} // .inner-row

		&.edit {
			& > .inner-row {
				justify-content: center;
				align-items: center;

			}

			.image > img{
				width: 18px;
				height: 18px;
			}

			.label{
				margin-left: 10px;
			}
		} // .row.edit
	} // .row
} // .user-info.section

.hot-line.section {
	margin: 15px 10px 0 10px;
	padding: 0;
	justify-content: flex-start;
	align-items: flex-start;

	width: calc(100% - 20px);
	height: 90px;
	background-color: #9ed3f5;
	background-image: url(../../assets/me-cc-bg.png);
	background-size: auto 100%;
	background-position: right;

	& > .content {
		align-items: flex-start;
	}

	.label {
		margin-top: 15px;
		margin-left: 25px;
		
		font-size: 16px;
	}
	
	.number {
		margin-top: 5px;
		margin-left: 45px;
		
		font-size: 20px;
	}
} // .hot-line.section



