/*
  form style
*/

.form {
  margin: 0;
  padding: 0;

  width: 100%;
  height: auto;
  min-height: 100px;
  color: black;
  background-color: #ebebeb;
  font-family: 'Microsoft Yahei';
  font-size: 13px;
}

.form-body {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: #ebebeb;
  overflow-x: hidden;
  overflow-y: auto;
}
