/*
	global style
*/
@import './form';
@import './button';

#application {
  margin: 0;
  padding: 0;

  width: 100%;
}

.flex-row {
	display: flex;
	flex-flow: row;
	justify-content: center;
	align-items: center;
}

.flex-column {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

.ef-click:active {
  background-color: #c8c8c8 !important;
}

.ef-click-red:active {
  background-color: rgba(255,0,0,0.5) !important;
}

.image {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;

	overflow: hidden;
}

.image  > img {
	width: 100%;  
}

.section {
	min-height: 30px;

	display: flex;
	flex-flow: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.row {
	width: 100%;
	min-height: 30px;

	display: flex;
	flex-flow: row;
	justify-content: flex-start;
	align-items: center;	
}

.text-dark {
	color: black;
}

.text-normal {
	color: #4c4c4c;
}

.text-light {
	color: #a7a7a7;
}

.text-red {
	color: #ba0f0f;
}

.text-blue {
	color: #3a8efa;
}

.text-light-blue {
	color: #6289b1;	
}

.text-white {
	color: white;
}

.background-red {
	background-color: #F43737;
}

.background-blue {
	background-color: #3a8efa;
}

.background-image {
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
}

.border-bottom {
	border-bottom: 1px solid #f3f3f3;
}

.border-bottom-red {
	border-bottom: 2px solid #ba0f0f;
}

.border-top {
	border-top: 1px solid #f3f3f3;
}

.list-bottom-hint {
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.box-shadow {
	border: 1px solid #C8C8C8;
	border-radius: 8px;
	box-shadow: 0 0 6px 0 rgba(0,0,0,0.3);	
}

.multi-line.row {
	align-items: flex-start;
	
	height: auto;
	min-height: 30px;
}

.multi-line.row > value {
	height: auto;
	word-break: break-all;
}


