/*
  My order
*/

.content { 
	& > .orders-title {
		margin-top: 15px;
		justify-content: space-between;

		width: 100%;
		text-align: left;
	}

	& > .orders-title .right .image.favour {
		margin-left: 5px;

		width: 15px;
		height: 15px;	
	}

	& > .orders-schedule {
		height: 38px;
		line-height: 38px;	
		font-size: 18px;
		
		.hyphen {
			margin-left: 15px;

			width: 28px;
			height: 2px;
		}

		.terminal {
			margin-left: 15px;
		}
	}

	& > .orders-info {
		margin-bottom: 10px;
		align-items: flex-start;
		
		width: 100%;

		& > div{
			height: 25px;
			line-height: 25px;
		}

		.label-value-margin {
			margin-left: 10px;
		}
	}

} // .content



