/*
  project daily report style
*/


.content {
  & > .report-title { 
    margin-top: 15px;

    width: 100%;
    text-align: left;
  }

  & > .report-time {
    margin-top: 5px;

    width: 100%;
    text-align: left;
  }

  & > .report-description {
    margin-top: 5px;
    margin-bottom: 15px;

    width: 100%;
    line-height: 20px;
    max-height: 60px;
    text-align: left;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
} // .content

