/*
  warning report style
*/

.content {
	& > .warning-title {
		margin-top: 15px;

		width: 100%;
		text-align: left;
	}
	
	& > .warning-time {
		margin-top: 5px;

		width: 100%;
		text-align: left;
	}

	& > .warning-content {
		margin-top: 5px;
		margin-bottom: 15px;

		width: 100%;
		line-height: 20px;
		max-height: 60px;
		text-align: left;
	}
} // .content
